sonar.projectKey=prstbt.tictactoe
sonar.projectName=Tic Tac Toe
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/proustibat/tic-tac-toe
sonar.links.ci=https://travis-ci.org/proustibat/tic-tac-toe
sonar.links.scm=https://github.com/proustibat/tic-tac-toe
sonar.links.issue=https://github.com/proustibat/tic-tac-toe/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties

sonar.host.url=https://sonarcloud.io
sonar.organization=proustibat-github
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.java.source=1.8
sonar.java.binaries=.


# Properties specific to language plugins:
# Path to the LCOV unit test coverage report file
#sonar.javascript.lcov.reportPath=coverage/lcov.info
